<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: "Dancing Script", cursive;
        }
        body{
            background-image: url(images/hero-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            padding: 20px;
            text-align: center;
            background-color: transparent;
            width: 37%;
        }
        div{
            width: 100%;
        }
        #email{
            width: 93%;
        }
        #pass{
            margin-top: 40px;
            width: 93%;
        }
        a{
            text-decoration: none;
            font-weight: bold;
        }
        h1{
            margin-bottom: 50px;
            margin-top: 50px;
            color: white;
        }
        input[type="email"],
        input[type="password"]{
            padding: 3px 3px;
            color: white;
            background-color: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid gray;
            font-size:20px;
        }
        input:focus{
            border-bottom: 2px solid orange;
            background: none;
        }
        .btn{
           margin: 40px auto;
        }
        button{
            border: 2px solid gray;
        }
        button:hover{
            cursor: pointer;
            background-color: orange;
        }
        .btn2{
            background-color: rgb(179, 177, 177);
            border: none;
            color: white;
            font-weight: bold;
            padding: 15px;
            width: 95%;
        }
        .abc{
            margin-left: 9px;
            width: 96%;
            font-size: 25px;
        }
        .login{
            border-style:dashed;
            color: white;
            padding: 15px 15px;
            background-color: transparent;
            font-weight: 900;
            font-size: x-large;
        }
        .back{
            padding: 10px 25px;
            font-size: large;
            border: 2px solid gray;
            border-style: dashed;
            border-radius: 30px;
            background-color: transparent;
            color: white;
        }
    </style>
</head>
    <div class="box">
        <div class="abc" style="display: flex; ">
            <div style="background-color: rgb(155, 152, 152); ">
                <a href="Sign Up form.html"><button class="btn2" style="background-color: transparent; border: none; color: white; font-weight: bold;">Sign Up</button></a>
            </div>
            <div style="background-color: orange; border: none;">
                <a href="Login Form.html"><button class="btn2" style= "border: none; background-color: transparent; color: white; font-weight: bold;" >LogIn</button></a>
            </div>
        </div>
        <form action="#">


            <div>
                <h1>LogIn</h1>
            </div>

            <div>
                <input type="email" name="email" id="email" required placeholder="Email Address*">
            </div>

            <div>
                <input type="password" name="pass" id="pass" required placeholder="Password*">
            </div>

            <div class="btn">
                <button class="login">L O G I N</button>
            </div>
        </form>
    </div>

    <div>
        <img style="position: absolute; right: 7%; top: -10% ;"  src="images/Logo.png" alt="This is logo">
    </div>

    <a href="index1.html"><button class="back" style="position: absolute; right:40px; top: 10px;" type="submit">Back</button></a>

</body>
</html>