<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: "Dancing Script", cursive;
        }
        body{
            background-image: url(images/hero-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            padding: 20px;
            text-align: center;
            background-color: transparent;
            width: 37%;
        }
        h1{
            margin-bottom: 50px;
            margin-top: 50px;
            color: white;
            
        }
       
        input[type="text"],
        input[type="email"],
        input[type="password"]{
            padding: 3px 3px;
            color: white;
            background-color: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid gray;
            font-size:20px;
        }
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus{
            background-color: transparent;
        }
        input:focus{
            border: none;
            border-bottom: 2px solid rgb(255, 190, 69);
            background: none;
        }
        input:-webkit-autofill{
            background-color: transparent;
        }
        #email,#pass,#c-pass{
            margin-top: 40px;
            width: 93%;
        }
        div{
            width: 100%;
            
        }
        button{
            border: 2px solid gray;
            
        }
        .btn{
            margin: 20px auto;
        }
        .login{
            color: white;
            padding: 13px 13px;
            background-color: transparent;
            font-weight: 900;
            font-size: x-large;
            border-style: dashed;
        }
        .btn2{
            background-color: transparent;
            border: none;
            color: white;
            padding: 15px;
            width: 95%;
        }
        .abc{
            overflow: hidden;
            margin-left: 9px;
            width: 96%;
            font-size: 25px;
            gap: 0;
        }
        a{
            text-decoration: none;
            font-weight: bold;
        }
        .click:focus{
            background-color: orange;
        }
        button:hover{
            cursor: pointer;
            background-color: orange;
        }
        .back{
            padding: 10px 25px;
            font-size: large;
            border: 2px solid gray;
            border-style: dashed;
            border-radius: 30px;
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="abc" style="display: flex; ">
            <div style="background-color: orange; ">
                <a href="Sign Up form.html"><button class="btn2" style="background-color: transparent; border: none; color: white; font-weight: bold;">Sign Up</button></a>
            </div>
            <div style="background-color:rgb(155, 152, 152); border: none;">
                <a href="Login Form.html"><button class="btn2" style= "border: none; background-color: transparent; color: white; font-weight: bold;" >LogIn</button></a>
            </div>
        </div>

                <form action="Login Form.html" method="post">
                    <div>
                        <h1>Sign Up For Free</h1>
                    </div>

                    <div style="display: flex;justify-content: center;  ">
                        <div>
                            <input type="text" name="fn" id="fn" required placeholder="First Name*" style="width: 86%;">
                        </div>
                        <div>
                            <input type="text" name="ln" id="ln" required placeholder="Last Name*" style="width: 86%;">
                        </div>
                    </div>

                    <div>
                        <input type="email" name="email" id="email" required placeholder="Email Address*">
                    </div>

                    <div>
                        <input type="password" name="pass" id="pass" required placeholder="Set A Password*">
                    </div>
                    <div>
                        <input type="password" name="c-pass" id="c-pass" required placeholder="Confirm Password*">
                    </div>

                    <div class="btn">
                        <button type="submit" name="submit" class="login">G E T&nbsp;&nbsp;&nbsp;S T A R T E D</button>
                    </div>

                </form>
    
    </div>
            <div>
                <img style="position: absolute; right: 5%; top: -10% ;"  src="images/Logo.png" alt="This is logo">
            </div>
            
            <a href="index1.html"><button class="back" style="position: absolute; right:40px; top: 10px;" type="submit">Back</button></a>
            
</body>
</html>